async-generator==1.10
attrs==21.4.0
beautifulsoup4==4.10.0
blis==0.7.5
catalogue==2.0.6
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.9
click==8.0.3
cryptography==36.0.1
cymem==2.0.6
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.2.0/en_core_web_sm-3.2.0-py3-none-any.whl
fake-useragent==1.1.1
Flask==2.1.2
future==0.18.2
h11==0.12.0
idna==3.3
importlib-metadata==4.11.4
itsdangerous==2.1.2
Jinja2==3.0.3
joblib==1.1.0
langcodes==3.3.0
lxml==4.7.1
MarkupSafe==2.0.1
murmurhash==1.0.6
nltk==3.7
numpy==1.23.0
outcome==1.1.0
packaging==21.3
pathy==0.6.1
peewee==3.15.1
pefile==2021.9.3
pewee==0.1.0.dev9
preshed==3.0.6
pycparser==2.21
pydantic==1.8.2
PyMySQL==1.0.2
pyOpenSSL==21.0.0
pyparsing==3.0.6
python-Levenshtein==0.12.2
regex==2022.7.25
requests==2.26.0
selenium==4.1.0
six==1.16.0
smart-open==5.2.1
sniffio==1.2.0
sortedcontainers==2.4.0
soupsieve==2.3.1
spacy==3.2.1
spacy-legacy==3.0.8
spacy-loggers==1.0.1
srsly==2.4.2
thefuzz==0.19.0
thinc==8.0.13
tqdm==4.62.3
trio==0.19.0
trio-websocket==0.9.2
typer==0.4.0
typing_extensions==4.0.1
urllib3==1.26.7
wasabi==0.9.0
Werkzeug==2.1.2
wsproto==1.0.0
zipp==3.8.0