upstream hyena {
    server hyena:8000;
}

server {
    listen 80;
    proxy_read_timeout 800000000;
    proxy_connect_timeout 800000000;
    proxy_send_timeout 800000000;

    location / {
        proxy_pass http://hyena;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}